2023/01/19-17:15:43.508875 7f5fffaf0cc0 RocksDB version: 6.17.0
2023/01/19-17:15:43.508904 7f5fffaf0cc0 Git sha 0
2023/01/19-17:15:43.508935 7f5fffaf0cc0 DB SUMMARY
2023/01/19-17:15:43.508936 7f5fffaf0cc0 DB Session ID:  UHNR013ZXOTCP335TREK
2023/01/19-17:15:43.508947 7f5fffaf0cc0 SST files in /home/andy/development/template-svelte/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2023/01/19-17:15:43.508949 7f5fffaf0cc0 Write Ahead Log file in /home/andy/development/template-svelte/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2023/01/19-17:15:43.508950 7f5fffaf0cc0                         Options.error_if_exists: 0
2023/01/19-17:15:43.508952 7f5fffaf0cc0                       Options.create_if_missing: 1
2023/01/19-17:15:43.508952 7f5fffaf0cc0                         Options.paranoid_checks: 1
2023/01/19-17:15:43.508953 7f5fffaf0cc0                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-17:15:43.508954 7f5fffaf0cc0                                     Options.env: 0x5596db14e380
2023/01/19-17:15:43.508955 7f5fffaf0cc0                                      Options.fs: Posix File System
2023/01/19-17:15:43.508956 7f5fffaf0cc0                                Options.info_log: 0x5597146df770
2023/01/19-17:15:43.508957 7f5fffaf0cc0                Options.max_file_opening_threads: 16
2023/01/19-17:15:43.508958 7f5fffaf0cc0                              Options.statistics: (nil)
2023/01/19-17:15:43.508959 7f5fffaf0cc0                               Options.use_fsync: 1
2023/01/19-17:15:43.508960 7f5fffaf0cc0                       Options.max_log_file_size: 0
2023/01/19-17:15:43.508961 7f5fffaf0cc0                  Options.max_manifest_file_size: 1073741824
2023/01/19-17:15:43.508962 7f5fffaf0cc0                   Options.log_file_time_to_roll: 0
2023/01/19-17:15:43.508963 7f5fffaf0cc0                       Options.keep_log_file_num: 1000
2023/01/19-17:15:43.508963 7f5fffaf0cc0                    Options.recycle_log_file_num: 0
2023/01/19-17:15:43.508964 7f5fffaf0cc0                         Options.allow_fallocate: 1
2023/01/19-17:15:43.508965 7f5fffaf0cc0                        Options.allow_mmap_reads: 0
2023/01/19-17:15:43.508966 7f5fffaf0cc0                       Options.allow_mmap_writes: 0
2023/01/19-17:15:43.508967 7f5fffaf0cc0                        Options.use_direct_reads: 0
2023/01/19-17:15:43.508968 7f5fffaf0cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-17:15:43.508968 7f5fffaf0cc0          Options.create_missing_column_families: 1
2023/01/19-17:15:43.508969 7f5fffaf0cc0                              Options.db_log_dir: 
2023/01/19-17:15:43.508970 7f5fffaf0cc0                                 Options.wal_dir: /home/andy/development/template-svelte/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2023/01/19-17:15:43.508971 7f5fffaf0cc0                Options.table_cache_numshardbits: 6
2023/01/19-17:15:43.508972 7f5fffaf0cc0                         Options.WAL_ttl_seconds: 0
2023/01/19-17:15:43.508973 7f5fffaf0cc0                       Options.WAL_size_limit_MB: 0
2023/01/19-17:15:43.508974 7f5fffaf0cc0                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-17:15:43.508974 7f5fffaf0cc0             Options.manifest_preallocation_size: 4194304
2023/01/19-17:15:43.508975 7f5fffaf0cc0                     Options.is_fd_close_on_exec: 1
2023/01/19-17:15:43.508976 7f5fffaf0cc0                   Options.advise_random_on_open: 1
2023/01/19-17:15:43.508977 7f5fffaf0cc0                    Options.db_write_buffer_size: 0
2023/01/19-17:15:43.508978 7f5fffaf0cc0                    Options.write_buffer_manager: 0x5597147ebed0
2023/01/19-17:15:43.508979 7f5fffaf0cc0         Options.access_hint_on_compaction_start: 1
2023/01/19-17:15:43.508980 7f5fffaf0cc0  Options.new_table_reader_for_compaction_inputs: 0
2023/01/19-17:15:43.508980 7f5fffaf0cc0           Options.random_access_max_buffer_size: 1048576
2023/01/19-17:15:43.508981 7f5fffaf0cc0                      Options.use_adaptive_mutex: 0
2023/01/19-17:15:43.508982 7f5fffaf0cc0                            Options.rate_limiter: (nil)
2023/01/19-17:15:43.508991 7f5fffaf0cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-17:15:43.508992 7f5fffaf0cc0                       Options.wal_recovery_mode: 2
2023/01/19-17:15:43.508993 7f5fffaf0cc0                  Options.enable_thread_tracking: 0
2023/01/19-17:15:43.508994 7f5fffaf0cc0                  Options.enable_pipelined_write: 0
2023/01/19-17:15:43.508994 7f5fffaf0cc0                  Options.unordered_write: 0
2023/01/19-17:15:43.508995 7f5fffaf0cc0         Options.allow_concurrent_memtable_write: 1
2023/01/19-17:15:43.508996 7f5fffaf0cc0      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-17:15:43.508997 7f5fffaf0cc0             Options.write_thread_max_yield_usec: 100
2023/01/19-17:15:43.508998 7f5fffaf0cc0            Options.write_thread_slow_yield_usec: 3
2023/01/19-17:15:43.508999 7f5fffaf0cc0                               Options.row_cache: None
2023/01/19-17:15:43.508999 7f5fffaf0cc0                              Options.wal_filter: None
2023/01/19-17:15:43.509000 7f5fffaf0cc0             Options.avoid_flush_during_recovery: 0
2023/01/19-17:15:43.509001 7f5fffaf0cc0             Options.allow_ingest_behind: 0
2023/01/19-17:15:43.509002 7f5fffaf0cc0             Options.preserve_deletes: 0
2023/01/19-17:15:43.509003 7f5fffaf0cc0             Options.two_write_queues: 0
2023/01/19-17:15:43.509004 7f5fffaf0cc0             Options.manual_wal_flush: 0
2023/01/19-17:15:43.509004 7f5fffaf0cc0             Options.atomic_flush: 0
2023/01/19-17:15:43.509005 7f5fffaf0cc0             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-17:15:43.509006 7f5fffaf0cc0                 Options.persist_stats_to_disk: 0
2023/01/19-17:15:43.509007 7f5fffaf0cc0                 Options.write_dbid_to_manifest: 0
2023/01/19-17:15:43.509008 7f5fffaf0cc0                 Options.log_readahead_size: 0
2023/01/19-17:15:43.509009 7f5fffaf0cc0                 Options.file_checksum_gen_factory: Unknown
2023/01/19-17:15:43.509009 7f5fffaf0cc0                 Options.best_efforts_recovery: 0
2023/01/19-17:15:43.509010 7f5fffaf0cc0                Options.max_bgerror_resume_count: 2147483647
2023/01/19-17:15:43.509011 7f5fffaf0cc0            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-17:15:43.509012 7f5fffaf0cc0             Options.allow_data_in_errors: 0
2023/01/19-17:15:43.509013 7f5fffaf0cc0             Options.db_host_id: __hostname__
2023/01/19-17:15:43.509014 7f5fffaf0cc0             Options.max_background_jobs: 2
2023/01/19-17:15:43.509014 7f5fffaf0cc0             Options.max_background_compactions: -1
2023/01/19-17:15:43.509015 7f5fffaf0cc0             Options.max_subcompactions: 1
2023/01/19-17:15:43.509016 7f5fffaf0cc0             Options.avoid_flush_during_shutdown: 0
2023/01/19-17:15:43.509017 7f5fffaf0cc0           Options.writable_file_max_buffer_size: 1048576
2023/01/19-17:15:43.509018 7f5fffaf0cc0             Options.delayed_write_rate : 16777216
2023/01/19-17:15:43.509019 7f5fffaf0cc0             Options.max_total_wal_size: 0
2023/01/19-17:15:43.509020 7f5fffaf0cc0             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-17:15:43.509020 7f5fffaf0cc0                   Options.stats_dump_period_sec: 600
2023/01/19-17:15:43.509021 7f5fffaf0cc0                 Options.stats_persist_period_sec: 600
2023/01/19-17:15:43.509022 7f5fffaf0cc0                 Options.stats_history_buffer_size: 1048576
2023/01/19-17:15:43.509023 7f5fffaf0cc0                          Options.max_open_files: -1
2023/01/19-17:15:43.509024 7f5fffaf0cc0                          Options.bytes_per_sync: 0
2023/01/19-17:15:43.509025 7f5fffaf0cc0                      Options.wal_bytes_per_sync: 0
2023/01/19-17:15:43.509025 7f5fffaf0cc0                   Options.strict_bytes_per_sync: 0
2023/01/19-17:15:43.509026 7f5fffaf0cc0       Options.compaction_readahead_size: 0
2023/01/19-17:15:43.509027 7f5fffaf0cc0                  Options.max_background_flushes: -1
2023/01/19-17:15:43.509028 7f5fffaf0cc0 Compression algorithms supported:
2023/01/19-17:15:43.509033 7f5fffaf0cc0 	kZSTDNotFinalCompression supported: 1
2023/01/19-17:15:43.509035 7f5fffaf0cc0 	kZSTD supported: 1
2023/01/19-17:15:43.509036 7f5fffaf0cc0 	kXpressCompression supported: 0
2023/01/19-17:15:43.509037 7f5fffaf0cc0 	kLZ4HCCompression supported: 1
2023/01/19-17:15:43.509038 7f5fffaf0cc0 	kLZ4Compression supported: 1
2023/01/19-17:15:43.509038 7f5fffaf0cc0 	kBZip2Compression supported: 1
2023/01/19-17:15:43.509039 7f5fffaf0cc0 	kZlibCompression supported: 1
2023/01/19-17:15:43.509040 7f5fffaf0cc0 	kSnappyCompression supported: 1
2023/01/19-17:15:43.509042 7f5fffaf0cc0 Fast CRC32 supported: Supported on x86
2023/01/19-17:15:43.512365 7f5fffaf0cc0 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2023/01/19-17:15:43.521824 7f5fffaf0cc0 [db/version_set.cc:4758] Recovering from manifest file: /home/andy/development/template-svelte/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2023/01/19-17:15:43.521991 7f5fffaf0cc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/01/19-17:15:43.521996 7f5fffaf0cc0               Options.comparator: leveldb.BytewiseComparator
2023/01/19-17:15:43.521999 7f5fffaf0cc0           Options.merge_operator: None
2023/01/19-17:15:43.522001 7f5fffaf0cc0        Options.compaction_filter: None
2023/01/19-17:15:43.522003 7f5fffaf0cc0        Options.compaction_filter_factory: None
2023/01/19-17:15:43.522005 7f5fffaf0cc0  Options.sst_partitioner_factory: None
2023/01/19-17:15:43.522007 7f5fffaf0cc0         Options.memtable_factory: SkipListFactory
2023/01/19-17:15:43.522009 7f5fffaf0cc0            Options.table_factory: BlockBasedTable
2023/01/19-17:15:43.522064 7f5fffaf0cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597147aa780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559714804890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/19-17:15:43.522067 7f5fffaf0cc0        Options.write_buffer_size: 67108864
2023/01/19-17:15:43.522069 7f5fffaf0cc0  Options.max_write_buffer_number: 2
2023/01/19-17:15:43.522071 7f5fffaf0cc0          Options.compression: Snappy
2023/01/19-17:15:43.522073 7f5fffaf0cc0                  Options.bottommost_compression: Disabled
2023/01/19-17:15:43.522075 7f5fffaf0cc0       Options.prefix_extractor: nullptr
2023/01/19-17:15:43.522078 7f5fffaf0cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-17:15:43.522079 7f5fffaf0cc0             Options.num_levels: 7
2023/01/19-17:15:43.522081 7f5fffaf0cc0        Options.min_write_buffer_number_to_merge: 1
2023/01/19-17:15:43.522083 7f5fffaf0cc0     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-17:15:43.522085 7f5fffaf0cc0     Options.max_write_buffer_size_to_maintain: 0
2023/01/19-17:15:43.522087 7f5fffaf0cc0            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-17:15:43.522090 7f5fffaf0cc0                  Options.bottommost_compression_opts.level: 32767
2023/01/19-17:15:43.522092 7f5fffaf0cc0               Options.bottommost_compression_opts.strategy: 0
2023/01/19-17:15:43.522094 7f5fffaf0cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-17:15:43.522095 7f5fffaf0cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-17:15:43.522125 7f5fffaf0cc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-17:15:43.522128 7f5fffaf0cc0                  Options.bottommost_compression_opts.enabled: false
2023/01/19-17:15:43.522130 7f5fffaf0cc0            Options.compression_opts.window_bits: -14
2023/01/19-17:15:43.522132 7f5fffaf0cc0                  Options.compression_opts.level: 32767
2023/01/19-17:15:43.522134 7f5fffaf0cc0               Options.compression_opts.strategy: 0
2023/01/19-17:15:43.522136 7f5fffaf0cc0         Options.compression_opts.max_dict_bytes: 0
2023/01/19-17:15:43.522138 7f5fffaf0cc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-17:15:43.522139 7f5fffaf0cc0         Options.compression_opts.parallel_threads: 1
2023/01/19-17:15:43.522141 7f5fffaf0cc0                  Options.compression_opts.enabled: false
2023/01/19-17:15:43.522143 7f5fffaf0cc0      Options.level0_file_num_compaction_trigger: 4
2023/01/19-17:15:43.522145 7f5fffaf0cc0          Options.level0_slowdown_writes_trigger: 20
2023/01/19-17:15:43.522147 7f5fffaf0cc0              Options.level0_stop_writes_trigger: 36
2023/01/19-17:15:43.522149 7f5fffaf0cc0                   Options.target_file_size_base: 67108864
2023/01/19-17:15:43.522151 7f5fffaf0cc0             Options.target_file_size_multiplier: 1
2023/01/19-17:15:43.522153 7f5fffaf0cc0                Options.max_bytes_for_level_base: 268435456
2023/01/19-17:15:43.522155 7f5fffaf0cc0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-17:15:43.522157 7f5fffaf0cc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-17:15:43.522161 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-17:15:43.522164 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-17:15:43.522166 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-17:15:43.522168 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-17:15:43.522170 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-17:15:43.522171 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-17:15:43.522173 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-17:15:43.522175 7f5fffaf0cc0       Options.max_sequential_skip_in_iterations: 8
2023/01/19-17:15:43.522177 7f5fffaf0cc0                    Options.max_compaction_bytes: 1677721600
2023/01/19-17:15:43.522179 7f5fffaf0cc0                        Options.arena_block_size: 8388608
2023/01/19-17:15:43.522182 7f5fffaf0cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-17:15:43.522184 7f5fffaf0cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-17:15:43.522186 7f5fffaf0cc0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/19-17:15:43.522188 7f5fffaf0cc0                Options.disable_auto_compactions: 0
2023/01/19-17:15:43.522190 7f5fffaf0cc0                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-17:15:43.522193 7f5fffaf0cc0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-17:15:43.522195 7f5fffaf0cc0 Options.compaction_options_universal.size_ratio: 1
2023/01/19-17:15:43.522197 7f5fffaf0cc0 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-17:15:43.522198 7f5fffaf0cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-17:15:43.522200 7f5fffaf0cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-17:15:43.522202 7f5fffaf0cc0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-17:15:43.522205 7f5fffaf0cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-17:15:43.522206 7f5fffaf0cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-17:15:43.522208 7f5fffaf0cc0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-17:15:43.522217 7f5fffaf0cc0                   Options.table_properties_collectors: 
2023/01/19-17:15:43.522229 7f5fffaf0cc0                   Options.inplace_update_support: 0
2023/01/19-17:15:43.522231 7f5fffaf0cc0                 Options.inplace_update_num_locks: 10000
2023/01/19-17:15:43.522233 7f5fffaf0cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-17:15:43.522236 7f5fffaf0cc0               Options.memtable_whole_key_filtering: 0
2023/01/19-17:15:43.522238 7f5fffaf0cc0   Options.memtable_huge_page_size: 0
2023/01/19-17:15:43.522240 7f5fffaf0cc0                           Options.bloom_locality: 0
2023/01/19-17:15:43.522242 7f5fffaf0cc0                    Options.max_successive_merges: 0
2023/01/19-17:15:43.522243 7f5fffaf0cc0                Options.optimize_filters_for_hits: 0
2023/01/19-17:15:43.522245 7f5fffaf0cc0                Options.paranoid_file_checks: 0
2023/01/19-17:15:43.522247 7f5fffaf0cc0                Options.force_consistency_checks: 1
2023/01/19-17:15:43.522249 7f5fffaf0cc0                Options.report_bg_io_stats: 0
2023/01/19-17:15:43.522251 7f5fffaf0cc0                               Options.ttl: 2592000
2023/01/19-17:15:43.522253 7f5fffaf0cc0          Options.periodic_compaction_seconds: 0
2023/01/19-17:15:43.522254 7f5fffaf0cc0                    Options.enable_blob_files: false
2023/01/19-17:15:43.522256 7f5fffaf0cc0                        Options.min_blob_size: 0
2023/01/19-17:15:43.522258 7f5fffaf0cc0                       Options.blob_file_size: 268435456
2023/01/19-17:15:43.522260 7f5fffaf0cc0                Options.blob_compression_type: NoCompression
2023/01/19-17:15:43.522262 7f5fffaf0cc0       Options.enable_blob_garbage_collection: false
2023/01/19-17:15:43.522264 7f5fffaf0cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-17:15:43.523361 7f5fffaf0cc0 [db/version_set.cc:4798] Recovered from manifest file:/home/andy/development/template-svelte/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/19-17:15:43.523372 7f5fffaf0cc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2023/01/19-17:15:43.523507 7f5fffaf0cc0 [db/version_set.cc:4112] Creating manifest 3
2023/01/19-17:15:43.536451 7f5fffaf0cc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/01/19-17:15:43.536464 7f5fffaf0cc0               Options.comparator: leveldb.BytewiseComparator
2023/01/19-17:15:43.536468 7f5fffaf0cc0           Options.merge_operator: None
2023/01/19-17:15:43.536471 7f5fffaf0cc0        Options.compaction_filter: filter_outdated
2023/01/19-17:15:43.536473 7f5fffaf0cc0        Options.compaction_filter_factory: None
2023/01/19-17:15:43.536476 7f5fffaf0cc0  Options.sst_partitioner_factory: None
2023/01/19-17:15:43.536478 7f5fffaf0cc0         Options.memtable_factory: SkipListFactory
2023/01/19-17:15:43.536480 7f5fffaf0cc0            Options.table_factory: BlockBasedTable
2023/01/19-17:15:43.536547 7f5fffaf0cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597146e9a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597146e0c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/19-17:15:43.536550 7f5fffaf0cc0        Options.write_buffer_size: 67108864
2023/01/19-17:15:43.536553 7f5fffaf0cc0  Options.max_write_buffer_number: 2
2023/01/19-17:15:43.536555 7f5fffaf0cc0          Options.compression: NoCompression
2023/01/19-17:15:43.536558 7f5fffaf0cc0                  Options.bottommost_compression: Disabled
2023/01/19-17:15:43.536560 7f5fffaf0cc0       Options.prefix_extractor: nullptr
2023/01/19-17:15:43.536562 7f5fffaf0cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-17:15:43.536564 7f5fffaf0cc0             Options.num_levels: 7
2023/01/19-17:15:43.536567 7f5fffaf0cc0        Options.min_write_buffer_number_to_merge: 1
2023/01/19-17:15:43.536569 7f5fffaf0cc0     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-17:15:43.536571 7f5fffaf0cc0     Options.max_write_buffer_size_to_maintain: 0
2023/01/19-17:15:43.536573 7f5fffaf0cc0            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-17:15:43.536576 7f5fffaf0cc0                  Options.bottommost_compression_opts.level: 32767
2023/01/19-17:15:43.536578 7f5fffaf0cc0               Options.bottommost_compression_opts.strategy: 0
2023/01/19-17:15:43.536580 7f5fffaf0cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-17:15:43.536582 7f5fffaf0cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-17:15:43.536584 7f5fffaf0cc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-17:15:43.536586 7f5fffaf0cc0                  Options.bottommost_compression_opts.enabled: false
2023/01/19-17:15:43.536589 7f5fffaf0cc0            Options.compression_opts.window_bits: -14
2023/01/19-17:15:43.536591 7f5fffaf0cc0                  Options.compression_opts.level: 32767
2023/01/19-17:15:43.536593 7f5fffaf0cc0               Options.compression_opts.strategy: 0
2023/01/19-17:15:43.536595 7f5fffaf0cc0         Options.compression_opts.max_dict_bytes: 0
2023/01/19-17:15:43.536597 7f5fffaf0cc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-17:15:43.536599 7f5fffaf0cc0         Options.compression_opts.parallel_threads: 1
2023/01/19-17:15:43.536601 7f5fffaf0cc0                  Options.compression_opts.enabled: false
2023/01/19-17:15:43.536643 7f5fffaf0cc0      Options.level0_file_num_compaction_trigger: 4
2023/01/19-17:15:43.536646 7f5fffaf0cc0          Options.level0_slowdown_writes_trigger: 20
2023/01/19-17:15:43.536649 7f5fffaf0cc0              Options.level0_stop_writes_trigger: 36
2023/01/19-17:15:43.536651 7f5fffaf0cc0                   Options.target_file_size_base: 67108864
2023/01/19-17:15:43.536653 7f5fffaf0cc0             Options.target_file_size_multiplier: 1
2023/01/19-17:15:43.536655 7f5fffaf0cc0                Options.max_bytes_for_level_base: 268435456
2023/01/19-17:15:43.536658 7f5fffaf0cc0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-17:15:43.536660 7f5fffaf0cc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-17:15:43.536665 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-17:15:43.536667 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-17:15:43.536670 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-17:15:43.536672 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-17:15:43.536674 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-17:15:43.536676 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-17:15:43.536678 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-17:15:43.536680 7f5fffaf0cc0       Options.max_sequential_skip_in_iterations: 8
2023/01/19-17:15:43.536683 7f5fffaf0cc0                    Options.max_compaction_bytes: 1677721600
2023/01/19-17:15:43.536685 7f5fffaf0cc0                        Options.arena_block_size: 8388608
2023/01/19-17:15:43.536687 7f5fffaf0cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-17:15:43.536690 7f5fffaf0cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-17:15:43.536692 7f5fffaf0cc0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/19-17:15:43.536694 7f5fffaf0cc0                Options.disable_auto_compactions: 1
2023/01/19-17:15:43.536698 7f5fffaf0cc0                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-17:15:43.536701 7f5fffaf0cc0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-17:15:43.536703 7f5fffaf0cc0 Options.compaction_options_universal.size_ratio: 1
2023/01/19-17:15:43.536705 7f5fffaf0cc0 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-17:15:43.536707 7f5fffaf0cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-17:15:43.536710 7f5fffaf0cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-17:15:43.536712 7f5fffaf0cc0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-17:15:43.536715 7f5fffaf0cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-17:15:43.536717 7f5fffaf0cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-17:15:43.536719 7f5fffaf0cc0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-17:15:43.536728 7f5fffaf0cc0                   Options.table_properties_collectors: 
2023/01/19-17:15:43.536730 7f5fffaf0cc0                   Options.inplace_update_support: 0
2023/01/19-17:15:43.536732 7f5fffaf0cc0                 Options.inplace_update_num_locks: 10000
2023/01/19-17:15:43.536735 7f5fffaf0cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-17:15:43.536738 7f5fffaf0cc0               Options.memtable_whole_key_filtering: 0
2023/01/19-17:15:43.536740 7f5fffaf0cc0   Options.memtable_huge_page_size: 0
2023/01/19-17:15:43.536742 7f5fffaf0cc0                           Options.bloom_locality: 0
2023/01/19-17:15:43.536744 7f5fffaf0cc0                    Options.max_successive_merges: 0
2023/01/19-17:15:43.536747 7f5fffaf0cc0                Options.optimize_filters_for_hits: 0
2023/01/19-17:15:43.536749 7f5fffaf0cc0                Options.paranoid_file_checks: 0
2023/01/19-17:15:43.536751 7f5fffaf0cc0                Options.force_consistency_checks: 1
2023/01/19-17:15:43.536764 7f5fffaf0cc0                Options.report_bg_io_stats: 0
2023/01/19-17:15:43.536767 7f5fffaf0cc0                               Options.ttl: 2592000
2023/01/19-17:15:43.536769 7f5fffaf0cc0          Options.periodic_compaction_seconds: 2592000
2023/01/19-17:15:43.536771 7f5fffaf0cc0                    Options.enable_blob_files: false
2023/01/19-17:15:43.536773 7f5fffaf0cc0                        Options.min_blob_size: 0
2023/01/19-17:15:43.536775 7f5fffaf0cc0                       Options.blob_file_size: 268435456
2023/01/19-17:15:43.536778 7f5fffaf0cc0                Options.blob_compression_type: NoCompression
2023/01/19-17:15:43.536780 7f5fffaf0cc0       Options.enable_blob_garbage_collection: false
2023/01/19-17:15:43.536782 7f5fffaf0cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-17:15:43.536881 7f5fffaf0cc0 [db/db_impl/db_impl.cc:2654] Created column family [CE] (ID 1)
2023/01/19-17:15:43.545859 7f5fffaf0cc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/01/19-17:15:43.545872 7f5fffaf0cc0               Options.comparator: leveldb.BytewiseComparator
2023/01/19-17:15:43.545875 7f5fffaf0cc0           Options.merge_operator: None
2023/01/19-17:15:43.545878 7f5fffaf0cc0        Options.compaction_filter: filter_outdated
2023/01/19-17:15:43.545881 7f5fffaf0cc0        Options.compaction_filter_factory: None
2023/01/19-17:15:43.545883 7f5fffaf0cc0  Options.sst_partitioner_factory: None
2023/01/19-17:15:43.545885 7f5fffaf0cc0         Options.memtable_factory: SkipListFactory
2023/01/19-17:15:43.545887 7f5fffaf0cc0            Options.table_factory: BlockBasedTable
2023/01/19-17:15:43.545949 7f5fffaf0cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597147a3c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597147fee80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/19-17:15:43.545956 7f5fffaf0cc0        Options.write_buffer_size: 67108864
2023/01/19-17:15:43.545958 7f5fffaf0cc0  Options.max_write_buffer_number: 2
2023/01/19-17:15:43.545961 7f5fffaf0cc0          Options.compression: NoCompression
2023/01/19-17:15:43.545963 7f5fffaf0cc0                  Options.bottommost_compression: Disabled
2023/01/19-17:15:43.545966 7f5fffaf0cc0       Options.prefix_extractor: nullptr
2023/01/19-17:15:43.545968 7f5fffaf0cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-17:15:43.545970 7f5fffaf0cc0             Options.num_levels: 7
2023/01/19-17:15:43.545972 7f5fffaf0cc0        Options.min_write_buffer_number_to_merge: 1
2023/01/19-17:15:43.545974 7f5fffaf0cc0     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-17:15:43.545976 7f5fffaf0cc0     Options.max_write_buffer_size_to_maintain: 0
2023/01/19-17:15:43.545978 7f5fffaf0cc0            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-17:15:43.545981 7f5fffaf0cc0                  Options.bottommost_compression_opts.level: 32767
2023/01/19-17:15:43.545983 7f5fffaf0cc0               Options.bottommost_compression_opts.strategy: 0
2023/01/19-17:15:43.545985 7f5fffaf0cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-17:15:43.545987 7f5fffaf0cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-17:15:43.545989 7f5fffaf0cc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-17:15:43.545991 7f5fffaf0cc0                  Options.bottommost_compression_opts.enabled: false
2023/01/19-17:15:43.545993 7f5fffaf0cc0            Options.compression_opts.window_bits: -14
2023/01/19-17:15:43.545996 7f5fffaf0cc0                  Options.compression_opts.level: 32767
2023/01/19-17:15:43.545998 7f5fffaf0cc0               Options.compression_opts.strategy: 0
2023/01/19-17:15:43.546000 7f5fffaf0cc0         Options.compression_opts.max_dict_bytes: 0
2023/01/19-17:15:43.546002 7f5fffaf0cc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-17:15:43.546004 7f5fffaf0cc0         Options.compression_opts.parallel_threads: 1
2023/01/19-17:15:43.546006 7f5fffaf0cc0                  Options.compression_opts.enabled: false
2023/01/19-17:15:43.546029 7f5fffaf0cc0      Options.level0_file_num_compaction_trigger: 4
2023/01/19-17:15:43.546032 7f5fffaf0cc0          Options.level0_slowdown_writes_trigger: 20
2023/01/19-17:15:43.546034 7f5fffaf0cc0              Options.level0_stop_writes_trigger: 36
2023/01/19-17:15:43.546036 7f5fffaf0cc0                   Options.target_file_size_base: 67108864
2023/01/19-17:15:43.546038 7f5fffaf0cc0             Options.target_file_size_multiplier: 1
2023/01/19-17:15:43.546040 7f5fffaf0cc0                Options.max_bytes_for_level_base: 268435456
2023/01/19-17:15:43.546043 7f5fffaf0cc0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-17:15:43.546045 7f5fffaf0cc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-17:15:43.546050 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-17:15:43.546053 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-17:15:43.546055 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-17:15:43.546057 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-17:15:43.546059 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-17:15:43.546061 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-17:15:43.546063 7f5fffaf0cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-17:15:43.546065 7f5fffaf0cc0       Options.max_sequential_skip_in_iterations: 8
2023/01/19-17:15:43.546067 7f5fffaf0cc0                    Options.max_compaction_bytes: 1677721600
2023/01/19-17:15:43.546069 7f5fffaf0cc0                        Options.arena_block_size: 8388608
2023/01/19-17:15:43.546072 7f5fffaf0cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-17:15:43.546074 7f5fffaf0cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-17:15:43.546076 7f5fffaf0cc0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/19-17:15:43.546078 7f5fffaf0cc0                Options.disable_auto_compactions: 1
2023/01/19-17:15:43.546081 7f5fffaf0cc0                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-17:15:43.546084 7f5fffaf0cc0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-17:15:43.546086 7f5fffaf0cc0 Options.compaction_options_universal.size_ratio: 1
2023/01/19-17:15:43.546088 7f5fffaf0cc0 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-17:15:43.546090 7f5fffaf0cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-17:15:43.546093 7f5fffaf0cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-17:15:43.546095 7f5fffaf0cc0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-17:15:43.546098 7f5fffaf0cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-17:15:43.546100 7f5fffaf0cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-17:15:43.546102 7f5fffaf0cc0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-17:15:43.546111 7f5fffaf0cc0                   Options.table_properties_collectors: 
2023/01/19-17:15:43.546114 7f5fffaf0cc0                   Options.inplace_update_support: 0
2023/01/19-17:15:43.546116 7f5fffaf0cc0                 Options.inplace_update_num_locks: 10000
2023/01/19-17:15:43.546118 7f5fffaf0cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-17:15:43.546121 7f5fffaf0cc0               Options.memtable_whole_key_filtering: 0
2023/01/19-17:15:43.546124 7f5fffaf0cc0   Options.memtable_huge_page_size: 0
2023/01/19-17:15:43.546126 7f5fffaf0cc0                           Options.bloom_locality: 0
2023/01/19-17:15:43.546128 7f5fffaf0cc0                    Options.max_successive_merges: 0
2023/01/19-17:15:43.546130 7f5fffaf0cc0                Options.optimize_filters_for_hits: 0
2023/01/19-17:15:43.546132 7f5fffaf0cc0                Options.paranoid_file_checks: 0
2023/01/19-17:15:43.546134 7f5fffaf0cc0                Options.force_consistency_checks: 1
2023/01/19-17:15:43.546147 7f5fffaf0cc0                Options.report_bg_io_stats: 0
2023/01/19-17:15:43.546150 7f5fffaf0cc0                               Options.ttl: 2592000
2023/01/19-17:15:43.546152 7f5fffaf0cc0          Options.periodic_compaction_seconds: 2592000
2023/01/19-17:15:43.546154 7f5fffaf0cc0                    Options.enable_blob_files: false
2023/01/19-17:15:43.546157 7f5fffaf0cc0                        Options.min_blob_size: 0
2023/01/19-17:15:43.546159 7f5fffaf0cc0                       Options.blob_file_size: 268435456
2023/01/19-17:15:43.546161 7f5fffaf0cc0                Options.blob_compression_type: NoCompression
2023/01/19-17:15:43.546163 7f5fffaf0cc0       Options.enable_blob_garbage_collection: false
2023/01/19-17:15:43.546165 7f5fffaf0cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-17:15:43.546260 7f5fffaf0cc0 [db/db_impl/db_impl.cc:2654] Created column family [CES] (ID 2)
2023/01/19-17:15:43.563143 7f5fffaf0cc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x5597147cf9c0
2023/01/19-17:15:43.563198 7f5fffaf0cc0 DB pointer 0x559714811220
2023/01/19-17:15:46.563410 7f5f987f86c0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/19-17:15:46.563525 7f5f987f86c0 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
